NODE_ENV=development
APP_PORT=3900
APP_NAME=Core API
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
APP_PORT_EXT=6541

AUTH_JWT_SECRET=ahay
AUTH_JWT_TOKEN_EXPIRES_IN=20s
AUTH_JWT_REFRESH_EXPIRES_IN=1d

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"